TcTagPrint/View/TagPrintWindow.xaml

<Window x:Class="TcTagPrint.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcTagPrint"
        mc:Ignorable="d"
        Title="TecniCAD Tag PRINT" Height="900" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="BtnImport" Content="Importar XML" Click="ButtonLoadXml_Click" Margin="10,5,1,1" HorizontalAlignment="Left" Height="30" Width="100"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DataTags"
                      
                      AlternatingRowBackground="LightGray"
                      AutoGenerateColumns="False" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False"
                      >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Imprimir" Binding="{Binding Path=Print, Mode=TwoWay}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Posição" Binding="{Binding Path=Position, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Description, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="OF" Binding="{Binding Path=Of, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Orçamento" Binding="{Binding Path=OrderNumber, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome do Desenho" Binding="{Binding Path=DrawingCodeName, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Path=Quantity, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2">
            <Button x:Name="BtnPrint" Content="Imprimir TAGs" Click="ButtonPrintTags_Click" Margin="10,5,0,1" Height="30" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
